dn: dc=alvaro,dc=org
objectClass: top
objectClass: domain
description: This organization contains users that can be used to test configuration of other products.

dn: ou=people,dc=alvaro,dc=org
objectClass: organizationalUnit
description: People in Alvaro's organization

dn: ou=apps,dc=alvaro,dc=org
objectClass: organizationalUnit
description: Applications in Alvaro's organization





dn: cn=Philip J. Fry,ou=people,dc=alvaro,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Philip J. Fry
sn: Fry
description: Human
displayName: Fry
employeeType: Delivery boy
givenName: Philip
mail: fry@planetexpress.com
ou: Delivering Crew
uid: fry
userPassword:: e3NzaGF9d0wvVG0wSHNaeU90K29jbXlrU290UkpURnczd0ZKOWRlaEU4eFE9P
 Q==
